# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DB_TYPE=sqlite
DATABASE_URL=data.db

# Development Environment
NODE_ENV=development

# OpenAI API (임베딩용)
OPENAI_API_KEY=your-api-key

# 벡터DB 연결 정보 (선택사항)
CHROMA_URL=http://localhost:8000
POSTGRES_URL=postgresql://user:password@localhost:5432/dbname